# team-6

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: skills.java
app/src/main/java/com/example/team6/: Courses.java  Forum.java  JobDetails.java  Jobs.java  Login.java  MainActivity.java  MyAdapter.java  Otherskills.java  Profile.java  Softskills.java  Techskills.java  UploadJob.java  bigdata.java  contentrepository.java  course1.java  feedback.java  gd.java  (+15 more)
app/src/main/res/drawable/: ACKNOWLEDGEMENT.docx
app/src/main/res/layout/: activity.gd.xml  activity_bigdata.xml  activity_contentrepository.xml  activity_course1.xml  activity_courses.xml  activity_feedback.xml  activity_forum.xml  activity_gd.xml  activity_gdquiz.xml  activity_help.xml  activity_jam.xml  activity_job_details.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_ml.xml  activity_mlquiz.xml  activity_otherskills.xml  activity_password.xml  activity_profile.xml  activity_quizzes.xml  activity_registeration.xml  activity_registertrainee.xml  activity_registertrainer.xml  activity_registerusers.xml  activity_registration.xml  activity_softskills.xml  activity_techskills.xml  activity_upload_job.xml  app_bar_main.xml  content_gdquiz.xml  content_main.xml  item.xml  job_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gdquiz.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+5 files in other folders)
